<html>
    <head>
        <title>Ajax</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container{
                background-color: #ddd;
                padding: 5px;
            }
        </style>
        <script   src="../js/jquery-3.1.0.min.js" ></script>
    </head>
    <body>

        <div id="container">Ajax  content <br></div>
        <a href="#" id="btnLoad">Click Here</a>
        <script>
            var divProp = {'background-color': 'red', 'font-size': '22px', 'text-align': 'center'}
            $(document).ready(function () {
                $("#btnLoad").bind('click', function () {
                    //$("#container").css(divProp);

                    var id = prompt("Enter Id You want to see...;")
                    $.ajax({
                        url: "country.php",
                        dataType: "json",
                        data:{"id":id}
                    }).done(function (response) {
                        //$("#btnLoad").text("Loading...");
                        //alert(" ");
                        $.each(response, function (index, value) {
                            $("#container").append(value.name + "<br>");
                        })

                        //$("#btnLoad").text("Click Here");
                    })
                })
            })

        </script>    






    </body>
</html>
