<html>
    <head>
        <title>Ajax</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container{
                background-color: #ddd;
                padding: 5px;
            }
        </style>
        <script   src="../js/jquery-3.1.0.min.js" ></script>
    </head>
    <body>

        <div id="container">Ajax  content</div>
        <a href="#" id="btnLoad">Click Here</a>
        <script>
            var divProp = {'background-color': 'red', 'font-size': '22px', 'text-align': 'center'}
            $(document).ready(function () {
                $("#btnLoad").bind('click', function () {
                    $("#container").css(divProp);
                    
                    $.ajax({
                        url:"http://localhost:9090/bitm-php27-dailyWork/day27/homePractices/helo.html"
                    }).done(function(response){
                        $("#container").html(response);
                        console.log(response);
                    })
                })
            })

        </script>    






    </body>
</html>
